<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .key {
            background-color: #bcd7e3;
            height: 50%;
            width: 50%;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body>
    <div ng-app="myApp" ng-controller="myCtrl">
        <form>
            <h2>Showing ASCII values:</h2>
            <input type="text" name="" placeholder="Enter any Alphabet" ng-keypress="getKeys($event)" id="">
            <span style="color:yellow;background-color: blue;font-size:30px;">
                Key Code: {{value}}
            </span>
        </form>
    </div>
    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function ($scope) {
            $scope.getKeys = function (event) {
                $scope.value = event.keyCode;
            }
        });
    </script>
</body>

</html>