<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body>
    <div ng-app="myApp" ng-controller="myCtrl" ng-init="myText='&ensp;Game Name &ensp;Player Name">
        <form>
            <h2>List of Games:</h2>
            <h3 ng-bind="myText"></h3>
            <div ng-repeat="x in games">
                <ul>
                    <li>{{x.gameName + ",&ensp; " + x.playerName}}</li>
                </ul>
            </div>
            <input type="button" ng-click="displayGames()" value="Show">
        </form>
    </div>
    <script>
        var app = angular.module('myApp',[]);
        app.controller('myCtrl',function($scope){
            $scope.displayGames = function(){
                $scope.games = [{gameName:'AmongUs', playerName:'kevit'},{gameName: 'GTA', playerName:'Palak'}]
            }
        });
    </script>
</body>

</html>