<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body ng-app="myApp" ng-controller="myCtrl">
    <table border=1>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Name</th>
            </tr>
        </thead>
        <tr ng-repeat="i in bank">
            <td>{{i.srno}}</td>
            <td>{{i.name}}</td>
        </tr>
    </table>

    <script>
        var app = angular.module("myApp", []);
        app.controller("myCtrl", function ($scope) {
            $scope.bank = [{ srno: 1, name: 'a' }, { srno: 2, name: 'b' }, { srno: 3, name: 'c' }];
        });
    </script>
</body>

</html>