<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

11. Write a program to create an object data that saves University name and Course name. Also
print its attributes.

<body ng-app="" ng-init="arr={name:'Bat',sname:'man'}">
    <p>{{arr.name}}</p>
    <p>{{arr.sname}}</p>
</body>
</html>