<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 3px solid black;
            border-collapse: collapse;

            padding: 10px;
            text-align: center;
        }

        th {
            background-color: yellow;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body ng-app="">
    <div ng-init="studs=[{name:'a',age:1,course:'MBA'},{name:'b',age:2,course:'BBA'},{name:'c',age:3,course:'Bcom'}]">
        <h2>Details</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Course</th>
            </tr>
            <tr ng-repeat="students in studs">
                <td>{{students.name}}</td>
                <td>{{students.age}}</td>
                <td>{{students.course}}</td>
            </tr>
        </table>
    </div>

</body>

</html>