<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body ng-app="">
    <div ng-init="options={palak:['Patootie','Potaatoo','Pudding'],varun:['pran','pratishaa','anushasaan']}">
        <ol type="i">
            <li ng-repeat="option in options.palak">{{option}}</li>
        </ol>
        <ol type="i">
            <li ng-repeat="option in options.varun">{{option}}</li>
        </ol>
    </div>
</body>
</html>