<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body ng-app="">
    <form action="" name="myForm">
        <h3>UG:</h3>
        BBA<input type="radio" name="myRadioUg" ng-model="myVal" id="" value="BBA"><br>
        BCA<input type="radio" name="myRadioUg" ng-model="myVal" id="" value="BCA"><br>
        Bcom<input type="radio" name="myRadioUg" ng-model="myVal" id="" value="Bcom">

        <h3>PG:</h3>
        MBA<input type="radio" name="myRadioPg" ng-model="myVal" id="" value="MBA"><br>
        MCA<input type="radio" name="myRadioPg" ng-model="myVal" id="" value="MCA"><br>
        Mcom<input type="radio" name="myRadioPg" ng-model="myVal" id="" value="Mcom"><br>

        <div ng-switch="myVal">
            <div ng-switch-when="BBA">BBA</div>
            <div ng-switch-when="BCA">BCA</div>
            <div ng-switch-when="Bcom">Bcom</div>
            <div ng-switch-when="MBA">MBA</div>
            <div ng-switch-when="MCA">MCA</div>
            <div ng-switch-when="Mcom">Mcom</div>
            <div ng-switch-default>Select any course</div>
        </div>


        <form name="myF">
            <input type="radio" ng-model="myVal" name="myRadio" id="" value="BBa">

        </form>
    </form>
</body>
</html>