<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

12. Write a program to create the required field after checking the checkbox.

<body ng-app="myApp" ng-controller="myCtrl">
    <form action="" name="myForm">
        IsRequired
        <input type="checkbox" ng-model="requiredVal" id="required" /><br>
        <input type="" ng-model="model" id="name" name="name" ng-required="requiredVal" /><br>
        <p style="color:red;" ng-show="myForm.name.$error.required">Name is mandatory!</p>
        <script>
            var app = angular.module('myApp', []);
            app.controller('myCtrl', function ($scope) {
                $scope.requiredVal = true;
            });
        </script>
    </form>
</body>

</html>