<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

1. Write a program to print your name dynamically in angular JS.

<body ng-app="myApp" ng-controller="myCtrl">
    
    <input type="text" ng-model="response" id="">
    {{response}}
    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function ($scope) {
            $scope.response = 'Paaaaaaalak';
        });
    </script>
</body>

</html>