<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        margin: 3%;
        font-size: 120%;
        }
        th,
        td {
        padding: 5px;
        }
        th {
        background-color: rgb(28, 80, 212);
        color: white;
        }
        </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body ng-app="myApp" ng-controller="myCtrl">
    <table border="1">
        <tr>

            <th>Name</th>
            <th>Age</th>
            <th>Salary</th>
        </tr>
        <tr ng-repeat="d in data">
            <td>{{d.name}}</td>
            <td>{{d.age}}</td>
            <td>{{d.sal}}</td>
        </tr>
    </table>
    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function ($scope) {
            $scope.data = [{ name: 'a', age: 1, sal: 20000 }, { name: 'b', age: 2, sal: 30000 }, { name: 'c', age: 3, sal: 40000 }];
        });
    </script>
</body>

</html>