<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .KEYDOWN {
            background-color: yellow;
            color: black;
        }

        .KEYUP {
            background-color: pink;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body>
    <div ng-app="" >
        <input type="text" name="" ng-model="searchValue" ng-keydown="keyDown=true" ng-keyup="keyDown=false" ng-class="{true:'KEYDOWN', false:'KEYUP'}[keyDown]" id="">
    </div>
</body>

</html>