<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

2. Write a program to print hello world using ng-bind.

<body ng-app="myApp" ng-controller="myCtrl">
<h1><span ng-bind="msg"></span></h1>
<script>
    var app = angular.module("myApp",[]);
    app.controller('myCtrl',function($scope){
        $scope.msg = "Hello PS";
    });
</script>
</body>

</html>