<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

3. Write a program to print your name in angular js.

<body ng-app="myApp" ng-controller="myCtrl">
    <div ng-init="op='varunnnnnn';"></div>
    {{op}}
    {{name}}
    <script>
        var app = angular.module("myApp", []);
        app.controller('myCtrl', function ($scope) {
            $scope.name = "Oy Pappajii";
        });
    </script>
</body>

</html>