<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

4. Write a program to add 2 numbers.

<body ng-app="myApp" ng-controller="myCtrl">
    Num 1 = {{num1}}
    Num 2 = {{num2}}
    GT = {{num1 + num2}}
    <script>
        var app = angular.module('myApp',[]);
        app.controller('myCtrl',function($scope){
            $scope.num1 = 1;
            $scope.num2 = 2;
        });
    </script>
</body>
</html>