<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

5. Write a program to print your name in input box using expression

<body ng-app="myApp" ng-controller="myCtrl" ng-init="name='Varun'">
    <input type="text" ng-model="op" id="">
    <input type="text" value="{{name}}" id="">
    {{op}}
    <script>
        var app = angular.module('myApp',[]);
        app.controller('myCtrl',function($scope){
            $scope.op = "";
        });
    </script>
</body>
</html>