<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

6. Write a program to calculate and print Simple interest.

<body ng-app="" >
    <div ng-init="r=5;n=1;p=10000;"></div>
    {{ p * r * n / 100}}
     <!-- <input type="number" name="r" ng-model="r" id=""> -->
     <!-- <input type="number" name="p" ng-model="p" id=""> -->
     <!-- <input type="number" name="n" ng-model="n" id=""> -->
      <!-- {{gt}} -->
 
</body>
</html>