<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

7. Write a program to calculate the total price of 5 products in dollars using ng-bind.. (Given
that the price of a product is INR 300.)

<body ng-app="myApp">
    <div ng-init="p1=200;p2=100;p3=150;p4=210;p5=300;usd=83;">
        {{p1}}<br>
        {{p2}}<br>
        {{p3}}<br>
        {{p4}}<br>
        {{p5}}<br>
        <p ng-init="gt=p1+p2+p3+p4+p5;"></p>
        {{gt}}<br>
        <!-- Total: {{p1 + p2 + p3 + p4 + p5}}<br>
        In USD: {{ (p1 + p2 + p3 + p4 + p5 ) / usd}}<br> -->
        <p ng-bind="gt/usd"></p>

    </div>
    <script>
        var app = angular.module('myApp',[]);
    </script>
</body>
</html>