<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body ng-app="">
    <form name="myForm">
        <input type="text" name="myName" ng-model="myName" required>
        <span ng-show="myForm.myName.$touched && myForm.myName.$invalid">This field is req.</span><br>
        <input type="tel" name="phno" ng-model="myPhno" required><br>
        <input type="text" name="myAdd" ng-model="myAdd" required>
        <span ng-show="myForm.myAdd.$touched && myForm.myAdd.$invalid">This field is req.</span>
    </form>
</body>

</html>