<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>

<body>
    <div ng-app="userdata" ng-controller="userdatactrl">
        <h2>Json</h2>
        <h4>User Data</h4>
        <pre>{{userdata | json}}</pre>
    </div>
</body>
<script>
    var app = angular.module('userdata', []);
    app.controller('userdatactrl', function ($scope) {
        $scope.userdata = {
            "Name": "Palak Sachaniya",
            "Country": "India",
            "Mobile no": '9898989090'
        }
    })
</script>

</body>

</html>