<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .hidden {
            display: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body>
    <div ng-app="myApp" ng-controller="myCtrl">
        <fieldset>
            <form name="myForm" ng-submit="submitBooking()">
                <label>NAME:-</label>
                <input type="text" ng-model="customer.name" required><br><br>
                <label>ADDRESS:-</label>
                <input type="text" ng-model="customer.address" required><br><br>
                 <label>CONTACT NO:-</label>
                <input type="number" ng-model="customer.contactNo" required><br><br>
                <label>GENDER:-</label>
                <select ng-model="customer.gender" required>
                    <option value="" disabled>Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select><br><br> 
                 <label>DATE OF BOOKING:-</label>
                <input type="date" ng-model="customer.bookingDate" required><br><br>
                <label>DATE OF JOURNEY:-</label>
                <input type="date" ng-model="customer.journeyDate" required><br><br>
                <label>NUMBER OF PASSENGERS:-</label>
                <input type="number" ng-model="customer.noOfPassengers" required><br><br>
                <label>NAME OF PASSENGERS: </label>
                <input type="text" ng-model="customer.passengerNames" required><br><br> -->
                <button type="reset">RESET</button>
                <button type="submit" ng-disabled="myForm.$invalid">SUBMIT</button>
            </form>
            <div ng-if="myTicket" class="ticket">
                <h1 style="color:greenyellow">DETAILS OF TICKET</h1>
                <p>NAME: {{customer.name}}</p>
                <p>ADDRESS: {{customer.address}}</p>
                <p>CONTACT NO: {{customer.contactNo}}</p>
                <p>GENDER: {{customer.gender}}</p>
                <p>DATE OF BOOKING: {{customer.bookingDate | date: 'mediumDate'}}</p>
                <p>DATE OF JOURNEY: {{customer.journeyDate | date: 'mediumDate'}}</p>
                <p>NUMBER OF PASSENGERS: {{customer.noOfPassengers}}</p>
                <p><strong>NAME OF PASSENGERS:-</strong> {{customer.passengerNames}}</p>
            </div>
        </fieldset>
    </div>
    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function ($scope) {
            $scope.customer = {};
            $scope.myTicket = false;
            $scope.submitBooking = function () {
                if ($scope.myForm.$valid) {
                    $scope.myTicket = true;
                }
            };
        });
    </script>
</body>

</html>