<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>

<body>
    <div ng-app="myApp" ng-controller="Personcntrl">
        <p>My Name is {{ name | uppercase}}</p>
        <p>My email id is {{email | lowercase}}</p>
    </div>
    <script>
        angular.module('myApp', []).controller('Personcntrl',
            function ($scope) {
                $scope.name = "palak";
                $scope.email = "PALAKSACHANIYA0405@GMAIL.COM";
            });
    </script>
</body>

</html>