<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>

<body>
    <div ng-app="myApp" ng-controller="myController">
        <h1>SEARCH FILTER</h1>
        <ul>
            <li ng-repeat="x in students | filter:{'name':'al'}">
                {{x.name}}
            </li>
        </ul>
    </div>
    <script>
        var app = angular.module('myApp', []);
        app.controller('myController', function ($scope) {
            $scope.students = [{
                "name": "Palak"
            },
            {
                "name": "Nishwa"
            },
            {
                "name": "Meet"
            },
            {
                "name": "Jalvi"
            },
            {
                "name": "Aayushi"
            },
            {
                "name": "Arpit"
            }];
        });
    </script>
</body>

</html>