<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>

<body>
    <div ng-app="myApp" ng-controller="mycontroller">
        <table style="border:1px;">
            <tr>
                <th>NAME</th>
                <th>POST</th>
                <th>SALARY</th>
            </tr>
            <tr ng-repeat="x in employee | orderBy:'Salary'">
                <td>{{ x.Name }}</td>
                <td>{{ x.Designation }}</td>
                <td>{{ x.Salary }}</td>
            </tr>
    </div>
    <script>
        var app = angular.module('myApp', []);
        app.controller('mycontroller', function ($scope) {
            $scope.employee = [
                {
                    "Name": "Palak :",
                    "Designation": "Designer :",
                    "Salary": '80,000'
                },
                {
                    "Name": "Nishwa :",
                    "Designation": "Manager :",
                    "Salary": '70,000'
                },
                {
                    "Name": "Varun :",
                    "Designation": "Engineer :",
                    "Salary": '90,000'
                },
            ];
        });
    </script>

</body>

</html>