<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body>
    <div ng-app="myApp" ng-controller="myCtrl">
        <form>
            <h1 style="color:blue">TICKET DETAILS</h1>
            <label>NAME:-</label>
            <input type="text" ng-model="vm.b.name" required>
            <br>
            <label>ADDRESS:-</label>
            <input type="text" ng-model="vm.b.address" required>
            <br>
            <label>CONTACT NO:-</label>
            <input type="number" ng-model="vm.b.contact_no" required>
            <br>
            <label>GENDER:-</label>
            <input type="radio" ng-model="vm.b.gender" name="g" value="male"> Male
            <input type="radio" ng-model="vm.b.gender" name="g" value="female"> Female
            <br>
            <label>DATE OF BOOKING:-</label>
            <input type="date" ng-model="vm.b.bdate" required>
            <br>
            <label>DATE OF JOURNEY:-</label>
            <input type="date" ng-model="vm.b.jdate" required>
            <br>
            <label>NUMBER OF PASSENGERS:-</label>
            <input type="number" ng-model="vm.b.npass" required>
            <br>
            <label>NAMES OF PASSENGERS:-</label>
            <input type="text" ng-model="vm.b.nmpass" required><br>
            <input type="submit" ng-model="btn" ng-click="vm.IsShow=!vm.IsShow" value="BOOK">
            <input type="reset" ng-click="vm.resetForm()" value="RESET"><br>
            <a href="" ng-click="vm.generateTicketURL()">PRINT TICKET</a>
        </form>
        <div ng-if="vm.IsShow">
            <table>
                <tr>
                    <th colspan="2">DETAILS OF TICKET</th>
                </tr>
                <tr>
                    <td>NAME:-</td>
                    <td>{{vm.b.name}}</td>
                </tr>
                <tr>
                    <td>ADDRESS:-</td>
                    <td>{{vm.b.address}}</td>
                </tr>
                <tr>
                    <td>CONTACT NO:-</td>
                    <td>{{vm.b.contact_no}}</td>
                </tr>
                <tr>
                    <td>GENDER:-</td>
                    <td>{{vm.b.gender}}</td>
                </tr>
                <tr>
                    <td>DATE OF BOOKING:-</td>
                    <td>{{vm.b.bdate}}</td>
                </tr>
                <tr>
                    <td>DATE OF JOURNEY:-</td>
                    <td>{{vm.b.jdate}}</td>
                </tr>
                <tr>
                    <td>NUMBER OF PASSENGERS:-</td>
                    <td>{{vm.b.npass}}</td>
                </tr>
                <tr>
                    <td>NAME OF PASSENGERS:-</td>
                    <td>{{vm.b.nmpass}}</td>
                </tr>
            </table>
        </div>
        <script>
            var app = angular.module("myApp", []);
            app.controller('myCtrl', ['$window', function ($window) {
                var vm = this;
                vm.b = {};
                vm.generateTicketURL = function () {
                    var bookingDate = new Date(vm.b.bdate).toISOString().split('T')[0];
                    var journeyDate = new Date(vm.b.jdate).toISOString().split('T')[0];
                    var query = new URLSearchParams({
                        name: vm.b.name,
                        address: vm.b.address,
                        contact_no: vm.b.contact_no,
                        gender: vm.b.gender,
                        bdate: bookingDate,
                        jdate: journeyDate,
                        npass: vm.b.npass,
                        nmpass: vm.b.nmpass
                    }).toString();
                    $window.open('u2p2(1).html?' + query, '_blank');
                };
            }]);
        </script>

</body>

</html>