<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>

<body ng-app="myApp" ng-controller="myController">
    <div>
        <form method="post" class="reg">
            <h1 style="color:red">Textbox color change while leaving it blank</h1>
            ENTER USERNAME:- <input type="text" name="usr" ng-model="user.name"><br>
            ENTER EMAILID:- <input type="email" name="eml" ng-model="user.eml"><br>
            ENTER MOB NO:- <input type="number" name="num" ng-model="user.num"><br>
            GENDER:- <input type="text" name="gen" ng-model="user.gen"><br>
            <input type="submit" value="SUBMIT"><br>
        </form>
    </div>
    <style type="text/css">
        .reg input.ng-untouched {
            background-color: rgb(223, 193, 218);
        }

        .reg input.ng-invalid.ng-touched {
            background-color: rgb(234, 246, 63);
        }

        .reg input.ng-valid.ng-touched {
            background-color: rgb(82, 94, 222);
        }
    </style>
    <script>
        angular.module('myApp', [])
            .controller('myController', ['$scope', function ($scope) {
                $scope.master = {};
                $scope.update = function (user) {
                    $scope.master = angular.copy(user);
                };
            }]);
    </script>

</body>

</html>