<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>

<body>

    <body ng-app="myApp">
        <div ng-controller="partentcontroller">
            <div ng-controller="childcontroller">
                <div ng-controller="subtpoices">
                    <h1>{{title}}</h1>
                    <h2>Topices</h2>
                    <div>
                        <ul ng-repeat="x in topice">
                            <li>{{x}}</li>
                        </ul>
                    </div>
                    <div>
                        <h2>SubTopices</h2>
                        <ul ng-repeat="y in subtopice">
                            <li>{{y}}</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var app = angular.module('myApp', []);
            app.controller("partentcontroller", function ($scope) {
                $scope.title = "Angular";
            });
            app.controller("childcontroller", function ($scope) {
                $scope.topice = ["FORMS", "CRONTOLLER", "FILTER"];
            });
            app.controller("subtpoices", function ($scope) {
                $scope.subtopice = [
                    "Uppercase and Lowercase Filters",
                    "Currency and Number Formatting Filters OrderBy Filter ",
                    "Creating Custom Filter",
                ];
            });
        </script>
    </body>

</html>