<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>

<body>

    <body ng-app="myApp">
        <div ng-controller="parentController">
            <div ng-controller="childController">
                <h1 style="color:rgb(160, 60, 77)">NESTED CONTROLLER</h1>
                <h3>COURSES:-</h3>
                <div>
                    <ul ng-repeat="x in courses">
                        <li>{{x}}</li>
                    </ul>
                </div>
                <h3>SUBJECTS:-</h3>
                <div>
                    <ul ng-repeat="y in subjects">
                        <li>{{y}}</li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var app = angular.module("myApp", []);
            app.controller("parentController", function ($scope) {
                $scope.courses = ["MBBS", "Interior Design", "Law"];
            });
            app.controller("childController", function ($scope) {
                $scope.subjects = [
                    "Gynecologist",
                    "Dermatologist",
                    "Furniture Design",
                    "Property Cases"
                ];
            });
        </script>
    </body>

</html>