<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        .tabled {
            float: left;
            padding: 10px;
        }
    </style>
</head>

<body ng-app="OrderByDemo">
    <div style="text-align: center;">
        <h1 style="color:blue"> Student's Rank</h1>
    </div>
    <script>
        angular.module('OrderByDemo', [])
            .controller('OrderByController', ['$scope',
                function ($scope) {
                    $scope.student = [{
                        name: 'Meet',
                        marks: '10',
                        rank: 2
                    }, {
                        name: 'Jalvi',
                        marks: '50',
                        rank: 4
                    }, {
                        name: 'Arpit',
                        marks: '20',
                        rank: 7
                    }, {
                        name: 'Aayushi',
                        marks: '60',
                        rank: 1
                    }];
                }]);
    </script>
    <div ng-controller="OrderByController">
        <table class="tabled">
            <tr>
                <th>Name</th>
                <th>Marks Scored</th>
                <th>Rank (Descending)</th>
            </tr>
            <!--Order By Descending-->
            <tr ng-repeat="st in student | orderBy: '-rank'">
                <td>{{st.name}}</td>
                <td>{{st.marks}}</td>
                <td>{{st.rank}}</td>
            </tr>
        </table>
        <table class="tabled">
            <tr>
                <th>Name</th>
                <th>Marks Scored</th>
                <th>Rank (Ascending)</th>
            </tr>
            <!--Order By Ascending-->
            <tr ng-repeat="st in student | orderBy: 'rank'">
                <td>{{st.name}}</td>
                <td>{{st.marks}}</td>
                <td>{{st.rank}}</td>
            </tr>
        </table>
    </div>
</body>

</html>